C:/Users/HP/Documents/GitHub/LASID-PROJETOS/4bits_adder_VHDL/Add4.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/HP/Documents/GitHub/LASID-PROJETOS/4bits_adder_VHDL/Add4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Add4
-- Compiling architecture RTL of Add4

} {} {}}
