m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.4
Eaac2m2p3_tb
Z0 w1573350338
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 dC:/Users/HP/Documents/GitHub/VHDL_/VHDL_/AAC2M2P3
Z7 8C:/Users/HP/Documents/GitHub/VHDL_/VHDL_/AAC2M2P3/AAC2M2P3_tb.vhdp
Z8 FC:/Users/HP/Documents/GitHub/VHDL_/VHDL_/AAC2M2P3/AAC2M2P3_tb.vhdp
l0
L54
Vz9=iK6?gP?3El7[^20fWD0
!s100 ObY2L342C<a9<njjh?5_>1
Z9 OV;C;2019.2;69
32
Z10 !s110 1599377586
!i10b 1
Z11 !s108 1599377586.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/Documents/GitHub/VHDL_/VHDL_/AAC2M2P3/AAC2M2P3_tb.vhdp|
Z13 !s107 C:/Users/HP/Documents/GitHub/VHDL_/VHDL_/AAC2M2P3/AAC2M2P3_tb.vhdp|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 11 aac2m2p3_tb 0 22 z9=iK6?gP?3El7[^20fWD0
l135
L61
VPbCcMUVJCaoAO;WF2lZlS1
!s100 Tm>h2N]VKZ^C]z0B612CU0
R9
!i119 1
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efsm
Z16 w1599377732
R4
R5
R6
Z17 8C:\Users\HP\Documents\GitHub\VHDL_\VHDL_\AAC2M2P3\AAC2M2P3.vhd
Z18 FC:\Users\HP\Documents\GitHub\VHDL_\VHDL_\AAC2M2P3\AAC2M2P3.vhd
l0
L4
VGUhOMCF7SMLz0miUD_eSF1
!s100 0QOYa8]GV^TF[Gn76;E701
R9
32
Z19 !s110 1599377758
!i10b 1
Z20 !s108 1599377758.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\HP\Documents\GitHub\VHDL_\VHDL_\AAC2M2P3\AAC2M2P3.vhd|
Z22 !s107 C:\Users\HP\Documents\GitHub\VHDL_\VHDL_\AAC2M2P3\AAC2M2P3.vhd|
!i113 1
R14
R15
Amyfsm
R4
R5
DEx4 work 3 fsm 0 22 GUhOMCF7SMLz0miUD_eSF1
l13
L10
VZKh<GZGmoiKoTjiA^LzKW2
!s100 mNM63a?hzoDJ:gb1=D4cY2
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Aaac2m2p3
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
R5
DEx4 work 3 fsm 0 22 `NzMGE@PKk94zJ[<XC@zJ3
l20
L17
VWe@e4hRHE37e:kODb;K^E3
!s100 bDFPaNno<k@7[2oDkd8F<3
R9
32
R10
!i10b 1
R11
R21
R22
!i113 1
R14
R15
w1599377564
