m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.4
Eadd4
Z0 w1599184338
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z5 dC:/Users/HP/Documents/GitHub/LASID-PROJETOS/4bits_adder_VHDL/ModelSim
Z6 8C:/Users/HP/Documents/GitHub/LASID-PROJETOS/4bits_adder_VHDL/Add4.vhd
Z7 FC:/Users/HP/Documents/GitHub/LASID-PROJETOS/4bits_adder_VHDL/Add4.vhd
l0
L6
VjkiGD;VXL>7R>df_A@o1b1
!s100 :4>eR_8A<ejz0@hH2]PkG0
Z8 OV;C;2019.2;69
32
Z9 !s110 1599184917
!i10b 1
Z10 !s108 1599184917.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/Documents/GitHub/LASID-PROJETOS/4bits_adder_VHDL/Add4.vhd|
Z12 !s107 C:/Users/HP/Documents/GitHub/LASID-PROJETOS/4bits_adder_VHDL/Add4.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
Z15 DEx4 work 4 add4 0 22 jkiGD;VXL>7R>df_A@o1b1
l17
L15
Z16 Vh1c7<gDX0HdniOaLSBUl>3
Z17 !s100 8XmMhQY7aW46JY9T`moi;3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
