C:/Users/HP/Documents/GitHub/VHDL_/VHDL_/AAC2M2H2/AAC2M2H2.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/HP/Documents/GitHub/VHDL_/VHDL_/AAC2M2H2/AAC2M2H2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FIFO8x9
-- Compiling architecture RTL of FIFO8x9
** Warning: C:/Users/HP/Documents/GitHub/VHDL_/VHDL_/AAC2M2H2/AAC2M2H2.vhd(146): (vcom-1014) Array type selected signal assignment expression must be of a locally static subtype.
** Warning: C:/Users/HP/Documents/GitHub/VHDL_/VHDL_/AAC2M2H2/AAC2M2H2.vhd(164): (vcom-1014) Array type selected signal assignment expression must be of a locally static subtype.

} {} {}} C:/Users/HP/Documents/GitHub/VHDL_/VHDL_/AAC2M2H2/AAC2M2H2_tb.vhdp {1 {vcom -work work -2002 -explicit -stats=none C:/Users/HP/Documents/GitHub/VHDL_/VHDL_/AAC2M2H2/AAC2M2H2_tb.vhdp
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package NUMERIC_BIT_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity AAC2M2H2_tb
-- Compiling architecture behavioral of AAC2M2H2_tb

} {} {}}
