m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.4
Eaac2m1p4_tb
Z0 w1573342800
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z5 dC:/Users/HP/Downloads/AAC2M1P4
Z6 8C:/Users/HP/Downloads/AAC2M1P4/AAC2M1P4_tb.vhdp
Z7 FC:/Users/HP/Downloads/AAC2M1P4/AAC2M1P4_tb.vhdp
l0
L53
V0lm18;2PAT9;9UX`h8OiV1
!s100 <J[WH[[Ng2Fl68CRf5E:H0
Z8 OV;C;2019.2;69
32
Z9 !s110 1599248136
!i10b 1
Z10 !s108 1599248136.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/Downloads/AAC2M1P4/AAC2M1P4_tb.vhdp|
Z12 !s107 C:/Users/HP/Downloads/AAC2M1P4/AAC2M1P4_tb.vhdp|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
DEx4 work 11 aac2m1p4_tb 0 22 0lm18;2PAT9;9UX`h8OiV1
l132
L61
VJ]GoX6Zldk0g@9EaWZ^1J0
!s100 ES_1o4b`9eU6H4MnU7FJn3
R8
!i119 1
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emajority
Z15 w1599248260
R3
R4
R5
Z16 8C:/Users/HP/Downloads/AAC2M1P4/AAC2M1P4.vhd
Z17 FC:/Users/HP/Downloads/AAC2M1P4/AAC2M1P4.vhd
l0
L41
V^Z_L>Y6=QC02;<=5RRSZU3
!s100 4hHeGnTJdoRHWFO;eb1W91
R8
32
Z18 !s110 1599248287
!i10b 1
Z19 !s108 1599248286.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/Downloads/AAC2M1P4/AAC2M1P4.vhd|
Z21 !s107 C:/Users/HP/Downloads/AAC2M1P4/AAC2M1P4.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
Z22 DEx4 work 8 majority 0 22 ^Z_L>Y6=QC02;<=5RRSZU3
l47
L46
V@m9JPXEl2]T29;LgdbJFB1
!s100 cVQdo21hDI1?kM]RE4Ooe3
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
