m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.4
Eaac2m2h2_tb
Z0 w1573352974
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 dC:/Users/HP/Documents/GitHub/VHDL_/VHDL_/AAC2M2H2
Z7 8C:/Users/HP/Documents/GitHub/VHDL_/VHDL_/AAC2M2H2/AAC2M2H2_tb.vhdp
Z8 FC:/Users/HP/Documents/GitHub/VHDL_/VHDL_/AAC2M2H2/AAC2M2H2_tb.vhdp
l0
L50
VaTdZ=1bCI7W=M1W>:C=CC0
!s100 beO@c39B]_]0E@4d3EKgB1
Z9 OV;C;2019.2;69
32
Z10 !s110 1599378756
!i10b 1
Z11 !s108 1599378756.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/Documents/GitHub/VHDL_/VHDL_/AAC2M2H2/AAC2M2H2_tb.vhdp|
!s107 C:/Users/HP/Documents/GitHub/VHDL_/VHDL_/AAC2M2H2/AAC2M2H2_tb.vhdp|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 11 aac2m2h2_tb 0 22 aTdZ=1bCI7W=M1W>:C=CC0
l140
L58
VDOfnPIR7Le50IjNK4gi:]0
!s100 l`k]515aeJ8gB<DKb9L]]0
R9
!i119 1
32
R10
!i10b 1
R11
R12
Z15 !s107 C:/Users/HP/Documents/GitHub/VHDL_/VHDL_/AAC2M2H2/AAC2M2H2_tb.vhdp|
!i113 1
R13
R14
Efifo8x9
Z16 w1599378713
R3
R4
R5
R6
Z17 8C:/Users/HP/Documents/GitHub/VHDL_/VHDL_/AAC2M2H2/AAC2M2H2.vhd
Z18 FC:/Users/HP/Documents/GitHub/VHDL_/VHDL_/AAC2M2H2/AAC2M2H2.vhd
l0
L34
V_IT8[H0nQEMmg]JOK0[6M1
!s100 PAb<oC6TN63c4nBli]jM@0
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HP/Documents/GitHub/VHDL_/VHDL_/AAC2M2H2/AAC2M2H2.vhd|
Z20 !s107 C:/Users/HP/Documents/GitHub/VHDL_/VHDL_/AAC2M2H2/AAC2M2H2.vhd|
!i113 1
R13
R14
Artl
R3
R4
R5
DEx4 work 7 fifo8x9 0 22 _IT8[H0nQEMmg]JOK0[6M1
l68
L54
V0h?PF>noG1HlUW@A<68WR1
!s100 QZ5Hj1JTLEdmPgLdARWlj3
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R13
R14
